astroid==2.4.2
attrs==20.1.0
Automat==20.2.0
autopep8==1.5.4
backcall==0.2.0
beautifulsoup4==4.9.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
constantly==15.1.0
cryptography==3.0
cssselect==1.1.0
decorator==4.4.2
Django==2.2
fake-useragent==0.1.11
flake8==3.8.3
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.2
jupyter-client==6.1.6
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
lxml==4.5.2
mccabe==0.6.1
mysql-connector-python==8.0.21
mysqlclient==2.0.1
numpy==1.19.1
pandas==1.1.0
parsel==1.6.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.6
Protego==0.1.16
protobuf==3.13.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
PyDispatcher==2.0.5
pyflakes==2.2.0
Pygments==2.6.1
PyHamcrest==2.0.2
pylint==2.5.3
PyMySQL==0.10.0
pyOpenSSL==19.1.0
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.2
queuelib==1.5.0
requests==2.24.0
Scrapy==2.1.0
selenium==3.141.0
service-identity==18.1.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
Twisted==20.3.0
urllib3==1.25.10
w3lib==1.22.0
wcwidth==0.2.5
wrapt==1.12.1
yapf==0.30.0
zope.interface==5.1.0
